#bottom-container {
  /* Grid realizado com auxilio do site https://cssgrid-generator.netlify.app/ */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 2% 0 0 10%;
}

#break-line {
  border: white 1px solid;
  border-radius: 7px;
  top: 1050px;
  box-shadow: 0px 0px 0px 2px grey;
  left: 5%;
  width: 120%;
  z-index: 0;
}

#skill-container {
  width: 95%;
  margin: 0 10% 0 0;
}

#skills-title {
  color: rgb(28, 221, 221);
  font-size: 150%;
  margin-right: 10%;
}

#top-container {
  align-items: center;
  display: flex;
  font-size: 145%;
  justify-content: space-between;
}

@media (min-width: 1280px) {
  #bottom-container {
    margin: 2% 0 0 13%;
  }

  #skill-container {
    font-size: 110%;
  }

  #skills-title {
    font-size: 150%;
    margin-right: 5%;
  }
}

@media (min-width: 1440px) {
  #bottom-container {
    margin: 2% 0 0 10%;
  }

  #skill-container {
    font-size: 125%;
  }

  #skills-title {
    font-size: 165%;
  }
}

@media (min-width: 1600px) {
  #bottom-container {
    margin: 2% 0 0 10%;
  }

  #skill-container {
    font-size: 125%;
  }

  #skills-title {
    font-size: 165%;
  }
}

@media (min-width: 1800px) {
  #bottom-container {
    margin: 5% 0 0 10%;
  }

  #skill-container {
    font-size: 160%;
  }

  #skills-title {
    font-size: 165%;
  }
}

@media (min-width: 2560px) {
  #bottom-container {
    margin: 2% 0 0 10%;
  }

  #skill-container {
    font-size: 190%;
  }

  #skill-container img {
    width: 18%;
  }

  #skills-title {
    font-size: 180%;
    margin-right: 20%;
  }
}